# Notebook

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: Notebook.apk  app-release.aab  output.json
app/schemas/tech.danielwaiguru.notebook.data.database.NoteDatabase/: 3.json
app/src/androidTest/java/tech/danielwaiguru/notebook/: BaseDaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/danielwaiguru/notebook/database/: NoteDaoTest.kt  NoteDatabaseTest.kt
app/src/androidTest/java/tech/danielwaiguru/notebook/presentation/views/note/: NoteActivityTest.kt
app/src/androidTest/java/tech/danielwaiguru/notebook/ui/note/: NoteActivityTest.kt
app/src/androidTest/java/tech/danielwaiguru/notebook/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/danielwaiguru/notebook/: CreateNoteActivity.kt  CreateNoteViewModel.kt  NoteActivity.kt  NoteAdapter.kt  NoteApp.kt  NoteViewModel.kt
app/src/main/java/tech/danielwaiguru/notebook/adapters/: DataAdapter.kt  NoteAdapter.kt  NoteDiffCallback.kt  NoteViewModel.kt
app/src/main/java/tech/danielwaiguru/notebook/common/: Constants.kt
app/src/main/java/tech/danielwaiguru/notebook/common/extensions/: ViewExtensions.kt
app/src/main/java/tech/danielwaiguru/notebook/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/tech/danielwaiguru/notebook/data/database/converters/: Converters.kt
app/src/main/java/tech/danielwaiguru/notebook/data/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/tech/danielwaiguru/notebook/data/prefs_store/: PrefsStoreImpl.kt
app/src/main/java/tech/danielwaiguru/notebook/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/tech/danielwaiguru/notebook/database/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/tech/danielwaiguru/notebook/database/converters/: Converters.kt
app/src/main/java/tech/danielwaiguru/notebook/database/migration/: MigrationV2.kt
app/src/main/java/tech/danielwaiguru/notebook/database/migrations/: MigrationV2.kt  MigrationV3.kt
app/src/main/java/tech/danielwaiguru/notebook/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/tech/danielwaiguru/notebook/domain/: NoteRepository.kt
app/src/main/java/tech/danielwaiguru/notebook/domain/model/: Note.kt
app/src/main/java/tech/danielwaiguru/notebook/domain/prefs_store/: PrefsStore.kt
app/src/main/java/tech/danielwaiguru/notebook/domain/repository/: NoteRepository.kt
app/src/main/java/tech/danielwaiguru/notebook/model/: Note.kt
app/src/main/java/tech/danielwaiguru/notebook/prefs_store/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/tech/danielwaiguru/notebook/presentation/adapters/: NoteAdapter.kt  NoteDiffCallback.kt
app/src/main/java/tech/danielwaiguru/notebook/presentation/di/: ViewModelModule.kt
app/src/main/java/tech/danielwaiguru/notebook/presentation/viewmodels/: AddNoteViewModel.kt  NoteViewModel.kt  ReadNoteViewModel.kt
app/src/main/java/tech/danielwaiguru/notebook/ui/add/: AddNoteActivity.kt  AddNoteViewModel.kt  CreateNoteActivity.kt
app/src/main/java/tech/danielwaiguru/notebook/ui/edit/: ReadNoteActivity.kt  ReadNoteViewModel.kt
app/src/main/java/tech/danielwaiguru/notebook/ui/note/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/tech/danielwaiguru/notebook/utils/: DateUtils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_button.xml  edit_text_background.xml  ic_add.xml  ic_arrow_back.xml  ic_create.xml  ic_done.xml  ic_keyboard_backspace.xml  ic_launcher_background.xml  ic_light_mode.xml  ic_night_mode.xml  ic_no_data.xml  ic_search.xml  ic_settings.xml  ic_undraw_no_note.xml  note_item_background.xml  save_background.xml  save_button.xml  search_background.xml  splash_background.xml
app/src/main/res/drawable-night/: circle_button.xml  edit_text_background.xml  save_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: berkshire_swash.xml  bitter.xml  lobster_two.xml
app/src/main/res/layout/: activity_create_note.xml  activity_note.xml  activity_read_note.xml  note_item.xml  note_item_view_holder.xml  note_item_with_title.xml  note_item_without_title.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_create_note_scene.xml  activity_note_scene.xml  activity_read_note_scene.xml
app/src/test/java/tech/danielwaiguru/notebook/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/tech/danielwaiguru/notebook/base/: BaseKoinTest.kt  BaseTest.kt  BaseViewModelTest.kt
app/src/test/java/tech/danielwaiguru/notebook/data/: DummyData.kt
app/src/test/java/tech/danielwaiguru/notebook/data/database/: NoteDaoTest.kt
app/src/test/java/tech/danielwaiguru/notebook/presentation/viewmodels/: NoteViewModelTest.kt
app/src/test/java/tech/danielwaiguru/notebook/repository/: NoteRepositoryTest.kt
app/src/test/java/tech/danielwaiguru/notebook/ui/add/: AddNoteViewModelTest.kt
app/src/test/java/tech/danielwaiguru/notebook/ui/edit/: ReadNoteViewModelTest.kt
app/src/test/java/tech/danielwaiguru/notebook/ui/note/: NoteViewModelTest.kt
app/src/test/java/tech/danielwaiguru/notebook/utils/: KoinTestRule.kt
app/src/test/java/tech/danielwaiguru/notebook/viewmodel/: NoteViewModelTest.kt
vault/: build.gradle
vault/src/androidTest/java/tech/danielwaiguru/vault/: ExampleInstrumentedTest.kt
vault/src/main/: AndroidManifest.xml
vault/src/main/java/tech/danielwaiguru/vault/presentation/views/: AuthActivity.kt  VaultActivity.kt
vault/src/main/res/values/: dimens.xml  strings.xml
vault/src/test/java/tech/danielwaiguru/vault/: ExampleUnitTest.kt
(+9 files in other folders)
