/*
 *   Copyright 2020 Daniel Waiguru
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        koin_version= "3.0.1"
        coroutines_version = "1.4.3"
        arch_version = "2.1.0"
        datastore_version = "1.0.0-beta01"
        material_version = "1.4.0-beta01"
        sdp_version = "1.0.6"
        core_ktx_version = "1.3.2"
        app_compat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        junit_version = "4.13.2"
        mockito_version = "3.4.0"
        mockito_kotlin_version = "2.2.0"
        truth_version = "1.1.2"
        test_coroutine_version = "1.0.1"
        test_core_version = "1.3.0"
        android_junit_version = "1.1.2"
        espresso_version = "3.3.0"
        arch_test_version = "2.1.0"
        lifecycle_extensions_version = "2.2.0"
        mockk_version = "1.10.6"
        robolectric_version = "4.5.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}