/*
 *   Copyright 2020 Daniel Waiguru
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
    ext {
        kotlin_version = "1.5.20"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        koin_version= "3.1.2"
        coroutines_version = "1.5.0"
        arch_version = "2.1.0"
        datastore_version = "1.0.0"
        material_version = "1.5.0-alpha02"
        sdp_version = "1.0.6"
        core_ktx_version = "1.6.0"
        app_compat_version = "1.3.1"
        constraint_layout_version = "2.1.0"
        junit_version = "4.13.2"
        mockito_version = "3.9.0"
        mockito_kotlin_version = "2.2.0"
        truth_version = "1.1.2"
        test_coroutine_version = "1.0.1"
        test_core_version = "1.4.0"
        android_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        arch_test_version = "2.1.0"
        lifecycle_extensions_version = "2.2.0"
        mockk_version = "1.10.6"
        robolectric_version = "4.5.1"
        romm_arch_testing_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jacoco:org.jacoco.core:0.8.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}