<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2020 Daniel Waiguru
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:alpha="0"
            android:scaleX=".5"
            android:scaleY=".5" />
        <Constraint
            android:id="@+id/toggleNight"
            android:elevation="@dimen/_8sdp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13sdp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:alpha="0"
            android:scaleX=".5"
            android:scaleY=".5" />
        <Constraint
            android:id="@+id/card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_13sdp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_13sdp"
            motion:layout_constraintTop_toBottomOf="@id/titleTextView"
            android:scaleX=".5"
            android:scaleY=".5"
            android:alpha="0" />
        <Constraint
            android:id="@+id/fabAddNote"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0"
            android:scaleX=".5"
            android:scaleY=".5" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>